<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="infinity.png" alt="">
        <h3>infinity</h3>
    </header>
    <main>
        <h5 class="background"></h5>
        <div class="chat">
        </div>
        <div class="message">
            <input type="text" placeholder="Type Message..." id="message">
            <button onclick="send_message();">send</button>
        </div>
    </main>
    <div class="startup">
        <img src="infinity.png" alt="">
        <h3>welcome</h3>
        <h6>Enter your authentication key:</h6>
        <input type="text" placeholder="authentication key" id="key">
        <button onclick="start();">start</button>
        <button id="download-btn">Download APP</button>
    </div>
    <div class="loading">
        <h1>💍</h1>
        <p>processing...</p>
    </div>
    <script src="script.js"></script>
</body>

</html>
